# JHService

./: .classpath  .project  README.md  pom.xml
src/main/java/com/kojh/boardtest/: BoardDAO.java
src/main/java/com/kojh/boardtest/bean/: Body.java  Fruit.java  Message.java  Person.java
src/main/java/com/kojh/boardtest/controller/: BoardController.java  FruitController.java  JsonRequestController.java  RestfulController.java
src/main/java/rest/rss/: RssFeedView.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: angularjs.html  board-detail.html  board-list.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/js/: app.js  controllers.js  index.js  service.js
src/test/java/: BoardTest.java
src/test/resources/: Board.hbm.xml
